In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [77]:
tabela = pd.read_csv("files_pandas/files_pandas/titanic_train.csv")
tabela["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [16]:
tabela = pd.read_csv("files_pandas/files_pandas/titanic_train.csv")
tabela["Name"][0]

'Braund, Mr. Owen Harris'

In [19]:
tabela = pd.read_csv("files_pandas/files_pandas/titanic_train.csv")
tabela[["Name", "Sex"]]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [21]:
tabela[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
tabela[0:0]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [2]:
#!pip3 install matplotlib

In [48]:
tabela["Survived"] = tabela["Survived"].astype("bool")
tabela["Pclass"] = tabela["Pclass"].astype("int8")
tabela["Sex"] = tabela["Sex"].astype("category")
tabela["Embarked"] = tabela["Embarked"].astype("category")
tabela.info(memory_usage ="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    bool
 2   Pclass       891 non-null    int8
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    category
dtypes: bool(1), category(2), float64(2), int64(3), int8(1), object(3)
memory usage: 201.0 KB

### Load 'titanic_train.csv' CSV file and save last 5 rows in Excel format

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

### Load Excel file from previous exercise and save it again with only first four columns

### Test how loc and iloc works (be creative :) )

### ZaÅ‚aduj plik csv z `titanic_train.csv` 

#### SprawdÅº pierwsze wiersze

#### Policz wystÄ…pienia wartoÅ›ci zmiennej survived

#### SprawdÅº typy danych

# WrÃ³Ä‡my do wykÅ‚adu - Zmiana typÃ³w danych w czasie odczytu

## Exercises

### Load 'titanic_train.csv' file, with category type for all columns that are compatible with this type.

### Fill NaN values in Age column with mean value of this column.

In [70]:
tabela["Cabin"] = tabela["Cabin"].fillna("Unknow")
tabela["Age"] = tabela["Age"].fillna("22")
tabela

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Unknow,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Unknow,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Unknow,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,False,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Unknow,S
887,888,True,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,False,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Unknow,1,2,W./C. 6607,23.4500,Unknow,S
889,890,True,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,False,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Unknow,Q

### Fill NaN values in Embarked with most common location.

In [63]:
tabela.Embarked.value_counts().idxmax()
tabela["Embarked"].fillna(tabela.Embarked.value_counts().idxmax())

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: category
Categories (3, object): ['C', 'Q', 'S']

### Display passengers with Age above 50

In [84]:
tabela.loc[888, "Age"] = 200
tabela

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,200.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [87]:
tabela[(tabela["Age"]> 50 )][["Name","Age"]]

                                              Name    Age
6                          McCarthy, Mr. Timothy J   54.0
11                        Bonnell, Miss. Elizabeth   58.0
15                Hewlett, Mrs. (Mary D Kingcome)    55.0
33                           Wheadon, Mr. Edward H   66.0
54                  Ostby, Mr. Engelhart Cornelius   65.0
..                                             ...    ...
829      Stone, Mrs. George Nelson (Martha Evelyn)   62.0
851                            Svensson, Mr. Johan   74.0
857                         Daly, Mr. Peter Denis    51.0
879  Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)   56.0
888       Johnston, Miss. Catherine Helen "Carrie"  200.0

[65 rows x 2 columns]

### Display passengers that Embarked at location S and are female

In [88]:
tabela[(tabela["Embarked"] == "S" )& (tabela["Sex"] == "female" )][["Sex","Name"]]

        Sex                                               Name
2    female                             Heikkinen, Miss. Laina
3    female       Futrelle, Mrs. Jacques Heath (Lily May Peel)
8    female  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10   female                    Sandstrom, Miss. Marguerite Rut
11   female                           Bonnell, Miss. Elizabeth
..      ...                                                ...
871  female   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
880  female       Shelley, Mrs. William (Imanita Parrish Hall)
882  female                       Dahlberg, Miss. Gerda Ulrika
887  female                       Graham, Miss. Margaret Edith
888  female           Johnston, Miss. Catherine Helen "Carrie"

[203 rows x 2 columns]

### Display passengers that paid for ticket more than 50 and are not in first class

In [89]:
tabela[(tabela["Pclass"] > 1 ) & (tabela["Fare"] > 50 )][["Name","Fare"]]

                                  Name     Fare
72                Hood, Mr. Ambrose Jr  73.5000
74                       Bing, Mr. Lee  56.4958
120        Hickman, Mr. Stanley George  73.5000
159         Sage, Master. Thomas Henry  69.5500
169                      Ling, Mr. Lee  56.4958
180       Sage, Miss. Constance Gladys  69.5500
201                Sage, Mr. Frederick  69.5500
324           Sage, Mr. George John Jr  69.5500
385          Davies, Mr. Charles Henry  73.5000
509                     Lang, Mr. Fang  56.4958
615                Herman, Miss. Alice  65.0000
643                    Foo, Mr. Choong  56.4958
655          Hickman, Mr. Leonard Mark  73.5000
665                 Hickman, Mr. Lewis  73.5000
692                       Lam, Mr. Ali  56.4958
754   Herman, Mrs. Samuel (Jane Laver)  65.0000
792            Sage, Miss. Stella Anna  69.5500
826                       Lam, Mr. Len  56.4958
838                    Chip, Mr. Chang  56.4958
846           Sage, Mr. Douglas Bullen  69.5500
863  Sage, Miss. Dorothy Edith "Dolly"  69.5500

### Display all passengers with Names that contain 'Johnson' (it's a surname)

In [95]:
tabela[tabela["Name"].str.contains("Johnson")][["Name"]]

                                                  Name
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
172                       Johnson, Miss. Eleanor Ileen
302                    Johnson, Mr. William Cahoone Jr
597                                Johnson, Mr. Alfred
719                       Johnson, Mr. Malkolm Joackim
869                    Johnson, Master. Harold Theodor

# Dodatkowe Ä‡wiczenia

KorzystajÄ…c z pliku `matches.csv` zawierajÄ…cego dane o rozgrywkach piÅ‚karskich:

1. ZnajdÅº wszystkie mecze pomiÄ™dzy dwoma wybranymi druÅ¼ynami w latach 2010-2015.\
2. ZnajdÅº 10 meczÃ³w z najwiÄ™kszÄ… rÃ³Å¼nicÄ… bramek.
3. Policz liczbÄ™ zdobytych i straconych bramek na sezon dla wybranej druÅ¼yny. Narysuj wykres obrazujÄ…cy uzyskane wyniki.
4. Policz Å›redniÄ… liczbÄ™ bramek przypadajÄ…cÄ… na jeden mecz w kaÅ¼dej lidze. Narysuj wykres obrazujÄ…cy uzyskane wyniki.

In [136]:
mecze = pd.read_csv("files_pandas/files_pandas/matches.csv")
mecze["date"]=mecze["date"].astype("datetime64")
mecze
a = mecze[(mecze["home_team"]== "Legia Warszawa") & (mecze["away_team"]== "WisÅ‚a KrakÃ³w")]
b = mecze[(mecze["away_team"]== "WisÅ‚a KrakÃ³w") & (mecze["home_team"]== "Legia Warszawa")]
lata = mecze.date.dt.year.between(2010,2015)
mecze[(a | b)& lata]

TypeError: unsupported operand type(s) for |: 'str' and 'str'

In [98]:
mecze.info(memory_usage ="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         25979 non-null  object
 1   league          25979 non-null  object
 2   home_team       25979 non-null  object
 3   away_team       25979 non-null  object
 4   date            25979 non-null  object
 5   season          25979 non-null  object
 6   home_team_goal  25979 non-null  int64
 7   away_team_goal  25979 non-null  int64
dtypes: int64(2), object(6)
memory usage: 11.0 MB

In [111]:
mecze

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
0,Belgium,Belgium Jupiler League,KRC Genk,Beerschot AC,2008-08-17 00:00:00,2008/2009,1,1
1,Belgium,Belgium Jupiler League,SV Zulte-Waregem,Sporting Lokeren,2008-08-16 00:00:00,2008/2009,0,0
2,Belgium,Belgium Jupiler League,KSV Cercle Brugge,RSC Anderlecht,2008-08-16 00:00:00,2008/2009,0,3
3,Belgium,Belgium Jupiler League,KAA Gent,RAEC Mons,2008-08-17 00:00:00,2008/2009,5,0
4,Belgium,Belgium Jupiler League,FCV Dender EH,Standard de LiÃ¨ge,2008-08-16 00:00:00,2008/2009,1,3
...,...,...,...,...,...,...,...,...
25974,Switzerland,Switzerland Super League,FC St. Gallen,FC Thun,2015-09-22 00:00:00,2015/2016,1,0
25975,Switzerland,Switzerland Super League,FC Vaduz,FC Luzern,2015-09-23 00:00:00,2015/2016,1,2
25976,Switzerland,Switzerland Super League,Grasshopper Club ZÃ¼rich,FC Sion,2015-09-23 00:00:00,2015/2016,2,0
25977,Switzerland,Switzerland Super League,Lugano,FC ZÃ¼rich,2015-09-22 00:00:00,2015/2016,0,0
25978,Switzerland,Switzerland Super League,BSC Young Boys,FC Basel,2015-09-23 00:00:00,2015/2016,4,3

In [140]:
mecze["rÃ³Å¼nica_goli"] = abs(mecze.home_team_goal - mecze.away_team_goal)
mecze.sort.values("rÃ³Å¼nica_goli")

AttributeError: 'DataFrame' object has no attribute 'sort'